# This is a sample build configuration for Java (Maven).
# Check our guides at https://confluence.atlassian.com/x/zd-5Mw for more examples.
# Only use spaces to indent your .yml configuration.
# -----
# You can specify a custom docker image from Docker Hub as your build environment.
image: maven:3.8.1-jdk-11

pipelines:
  branches:
    master:
      - step:
          caches:
            - maven
          script: # Modify the commands below to build your repository.
            - apt-get install -y git
            - git clone git@bitbucket.org:eternit/olymp-backend.git
            - cd olymp-backend
            - git fetch --all --tags --prune
            - git checkout tags/1.10.0
            - mvn install:install-file -Dfile=".\lib\ojdbc6.jar" -DgroupId="com.oracle" -DartifactId="ojdbc6" -Dversion="11.2.0" -Dpackaging=jar
            - mvn clean install
            - cd ..
            - mvn clean package
            - cp "target/rest.feedback-1.10.0-jar-with-dependencies.jar" "target/rest.feedback-1.10.0.${BITBUCKET_BUILD_NUMBER}-jar-with-dependencies.jar"
            - curl -X POST --user "${BB_AUTH_STRING}" "https://api.bitbucket.org/2.0/repositories/${BITBUCKET_REPO_OWNER}/${BITBUCKET_REPO_SLUG}/downloads" --form files=@"target/rest.feedback-1.10.0.${BITBUCKET_BUILD_NUMBER}-jar-with-dependencies.jar"